<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-bedone-neveshte-128x128.png" type="image/x-icon">
  <meta name="description" content="دربارهما">
  <title>درباره ما</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110670353-1', 'auto');
ga('send', 'pageview');
</script>

<!-- /Google Analytics -->


  <section class="menu cid-qCQGG3T03O" once="menu" id="menu1-4j">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                         <img src="assets/images/logo-hico-new-1128x356.png" alt="Mobirise" title="" style="height: 4.2rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-7" href="ABOUTUS.html">درباره ما</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="SALESOFFICES.html">&nbsp;تماس با ما</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp;کاتالوگ</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="katalog.html">کاتالوگ</a><a class="dropdown-item text-info display-7" href="pricelist.html" aria-expanded="false">لیست قیمت</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="raf.html" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; خدمات</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="raf.html">خشن تراشی</a><a class="dropdown-item text-info display-7" href="paran.html" aria-expanded="false">نصب راهنمای صفحه پران</a><a class="dropdown-item text-info display-7" href="RING&BOSH.html" aria-expanded="false">نصب رینگ سنترکننده و بوش اسپرو</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; محصولات&nbsp;</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">بلوک تزریق پلاستیک</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-info display-7" href="standard.html" aria-expanded="false">استاندارد</a><a class="dropdown-item text-info display-7" href="keshoei.html" aria-expanded="false">کشویی</a><a class="dropdown-item text-info display-7" href="dicast.html" aria-expanded="false">دایکاست</a><a class="dropdown-item text-info display-7" href="lastik.html" aria-expanded="false">لاستیک</a><a class="dropdown-item text-info display-7" href="petpe.html" aria-expanded="false">PET - PE</a></div></div><a class="dropdown-item text-info display-7" href="KAFSHAK.html">کفشک چدنی</a><a class="dropdown-item text-info display-7" href="foladi.html" aria-expanded="false">کفشک فولادی</a><a class="dropdown-item text-info display-7" href="felanch.html">راهنمای فلانچ دار</a><a class="dropdown-item text-info display-7" href="MILMOSH.html">میل و بوش راهنما</a><a class="dropdown-item text-info display-7" href="ESPERO.html" aria-expanded="false">بوش اسپرو</a><a class="dropdown-item text-info display-7" href="RING.html" aria-expanded="false">رینگ سنترکننده</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="news.html" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; &nbsp; اخبار&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="news.html" aria-expanded="false">اخبار</a><a class="dropdown-item text-info display-7" href="maghalat.html">مقالات</a></div></li><li class="nav-item"><a class="nav-link link text-info display-7" href="home.html">&nbsp;صفحه اصلی</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section><section class="header3 cid-qCUqrJNfU7 mbr-parallax-background" id="header3-5c">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 45%;">
                <img src="assets/images/wrtgeg-2-1400x1400.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><font color="#f06d1b"><strong>هایـــکو</strong></font></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">در هـایـکـو کیفیت کنترل نمیشود بلکه تضمین میشود<br>کارشناسان در این بخش تلاش میکنند تا از بروز خطا در محصولات جلوگیری کنند</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-7" href="https://www.instagram.com/hico_base_mould/" target="_blank"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>اینستاگرام</a>
                    <a class="btn btn-md btn-danger display-7" href="https://t.me/HICOBASEMOULDS" target="_blank"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>کانال تلگرام</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-qCUxjckAHs" id="content1-5f">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>قالب سازی با <a href="home.html">هایکو</a> شروع می شود
</strong><div><strong>هر موفقیت با ایده اولیه آغاز می شود</strong></div><div><strong>ایده <a href="home.html"><b>هایکو</b></a> این است که به شما بهترین حمایت ممکن را در قالب بهترین قالب ارائه دهد</strong></div><div><strong>با توجه به این ، ما پایه استاندارد را طراحی کردیم که امروزه <a href="home.html"><b>هایکو</b></a> پیشگام در صنعت قالب سازی شناحته شده است</strong></div><div><strong><br></strong></div></div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-qCUxjOxAdQ" id="content3-5g">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-8">
                <div class="col-12 col-md-6 pr-lg-4 mbr-text mbr-fonts-style display-7"><strong>در تمامی این سال ها شرکت <a href="home.html"><b>هایکو</b></a> به صورت انحصاری تمامی پتانسیل خود را صرف بهبود کیفیت بلوک های تولیدی خود نموده تا امروز به بالاترین سطح کیفی در حد استاندارد اروپا رسیده و بیشترین حجم تولید و فروش در این بخش را به خود اختصاص داده است&nbsp;</strong><div><strong>بخش های تشکیل دهنده بلوک ها همگی استاندارد و کاملا قابل تعویض می باشند و در صورت تمایل،خریداران محترم می توانند جنس و اندازه صفحات بلوک مورد درخواست خود را بر اساس نیازشان تغییر دهند</strong></div><div><br></div></div>
                <div class="col-12 col-md-6 pl-lg-4 mbr-text mbr-fonts-style display-7"><p><strong>شرکت <a href="home.html"><b>هایکو</b></a> بنیانگزار صنعت ساخت دایست پلاستیک در ایران از سال 68 به صورت تحقیقاتی فعالیت خود را آغاز نموده و در سال 70 خط تولید آن در زمینه ساخت بلوک های پیش ساخته تزریق پلاستیک - دایکاست - بادی  - لاستیک &nbsp;باکالیت و<span style="font-size: 1.2rem;">فورج راه اندازی شد</span></strong></p><p><strong>این شرکت با گذشت 28 سال تولید آمیخته با تحقیقات &nbsp;<span style="font-size: 1.2rem;">مهندسی ، موفق به بکارگیری راهکارهای هوشمندانه ای جهت تثبیت قیمت ها همزمان با بالابردن کیفیت محصولات خود گشته است</span></strong></p><p><br></p></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qCUznMHmnK" id="gallery1-5i">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-5i" data-slide-to="0" data-toggle="modal"><img src="assets/images/ghaleb-tazrigh-hico-2000x1375-800x550.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-5i" data-slide-to="1" data-toggle="modal"><img src="assets/images/kafshak-chodani-1999x1375-800x550.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-5i" data-slide-to="2" data-toggle="modal"><img src="assets/images/felanch-2000x1375-800x550.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-5i" data-slide-to="3" data-toggle="modal"><img src="assets/images/kafshak-foladi-2000x1375-800x550.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-5i"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#lb-gallery1-5i" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5i" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5i" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5i" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/ghaleb-tazrigh-hico-2000x1375.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/kafshak-chodani-1999x1375.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/felanch-2000x1375.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/kafshak-foladi-2000x1375.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-5i"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-5i"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section content8 cid-qCWdaMLBAr" id="content8-69">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-7" href="katalog.html"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>&nbsp;دریافت &nbsp;کاتالوگ &nbsp; &nbsp;&nbsp;</a>
                    <a class="btn btn-primary display-7" href="pricelist.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>دریافت لیست قیمت</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qCWcYgNHd1" id="content7-68">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-5"><br>گارانتی دائمی بدون قید و شرط محصولات هایکو<br> ما را نسبت به شرکت های دیگر متمایز می کند</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/06-3779x2599.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars3 cid-qCUGMT7YZv mbr-parallax-background" id="progress-bars3-5r">
 
     

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1"><strong>درصد رشد قیمت ها</strong></h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">درصد رشد قیمت های تولید محصول به نسب رشد قیمت از سال 1392 تا به امروز در شرکت هایکو</h3>
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="0">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">هایکو</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="80">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">ابزار تولید</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="70">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">نیروی کار</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress4" role="progressbar" data-goal="46">
                        <p class="pie_progress__number mbr-fonts-style display-5">46%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">فولاد</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress5" role="progressbar" data-goal="40">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">آهن</h4>
                </div>                 
            </div>

            
        </div>
</div></section>

<section class="mbr-section form3 cid-qCUIUL0FPB" id="form3-5u">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-5">عضویت در خبرنامه</h2>
                
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <div data-form-alert="" hidden="">با تشکر
 شما داخل خبرنامه عضوشدید
منتظر خبرها در ایمیل خود باشید</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="pl04vUFWOKWLT5goCq4Mrm1zopaC2EYSdr7EXpBr434GM/qiAWTKAOyfXlbYPAUHP7bAoImcQkEwl1cegyM3Wzmna63vP7UQI1nhRkfX31KetYpiMsR7UxkvWD67HMdE" data-form-field="Email">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="ایمیل" data-form-field="Email" required="" id="email-form3-5u">
                        <span class="input-group-btn"><button href="" type="submit" class="btn  btn-black display-4">ثبت</button></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-qG8nnajBcA" id="footer2-e4">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><a href="ABOUTUS.html"><strong>درباره ما</strong></a><br><br>قالب سازی با هایکو شروع می شود
<br>هر موفقیت با ایده اولیه آغاز می شود<br>ایده هایکو این است که به شما بهترین حمایت ممکن را در قالب بهترین قالب ارائه دهد<br>با توجه به این ، ما پایه استاندارد را طراحی کردیم که امروزه هایکو پیشگام در صنعت قالب سازی شناخته شده است<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>آدرس</strong>
                    <br>
                    <br>&nbsp;تهران, ابتدای جاده آبعلی, بعد از سه راه اتحاد, نرسیده به باشگاه تهران جوان, پلاک 48&nbsp;<br>
                    <br><strong>پل ارتباطی</strong>
<br>ایمیل<br>info@hicobasemould.com<br>تلفن<br>021-77332849-77962220<br>فکس<br>021-77339769<br>&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJe0uc-YQdjj8RfNofVsas0-o" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">@ Copyright 2017 <a href="home.html">hicobasemould</a> - All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/hicobasemould" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/hicobasemould" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/hico_base_mould/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/117547439435119218933" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/HICOBASEMOULDS" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>