﻿<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-bedone-neveshte-128x128.png" type="image/x-icon">
  <meta name="description" content="شرکت هایکو بزرگترین تولید کننده قطعات استاندارد بلوک تزریق پلاستیک">
  <title>  شرکت هایکو اولین  تولید کننده بلوک قالب تزریق پلاستیک</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110670353-1', 'auto');
ga('send', 'pageview');
</script>

<!-- /Google Analytics -->


  <section class="menu cid-qCOFUyrL4K" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                         <img src="assets/images/logo-hico-new-1128x356.png" alt="Mobirise" title="" style="height: 4.2rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-7" href="ABOUTUS.html">درباره ما</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="SALESOFFICES.html">&nbsp;تماس با ما</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp;کاتالوگ</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="katalog.html">کاتالوگ</a><a class="dropdown-item text-info display-7" href="pricelist.html" aria-expanded="false">لیست قیمت</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="raf.html" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; خدمات</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="raf.html">خشن تراشی</a><a class="dropdown-item text-info display-7" href="paran.html" aria-expanded="false">نصب راهنمای صفحه پران</a><a class="dropdown-item text-info display-7" href="RING&BOSH.html" aria-expanded="false">نصب رینگ سنترکننده و بوش اسپرو</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; محصولات&nbsp;</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">بلوک تزریق پلاستیک</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-info display-7" href="standard.html" aria-expanded="false">استاندارد</a><a class="dropdown-item text-info display-7" href="keshoei.html" aria-expanded="false">کشویی</a><a class="dropdown-item text-info display-7" href="dicast.html" aria-expanded="false">دایکاست</a><a class="dropdown-item text-info display-7" href="lastik.html" aria-expanded="false">لاستیک</a><a class="dropdown-item text-info display-7" href="petpe.html" aria-expanded="false">PET - PE</a></div></div><a class="dropdown-item text-info display-7" href="KAFSHAK.html">کفشک چدنی</a><a class="dropdown-item text-info display-7" href="foladi.html" aria-expanded="false">کفشک فولادی</a><a class="dropdown-item text-info display-7" href="felanch.html">راهنمای فلانچ دار</a><a class="dropdown-item text-info display-7" href="MILMOSH.html">میل و بوش راهنما</a><a class="dropdown-item text-info display-7" href="ESPERO.html" aria-expanded="false">بوش اسپرو</a><a class="dropdown-item text-info display-7" href="RING.html" aria-expanded="false">رینگ سنترکننده</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="news.html" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; &nbsp; اخبار&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="news.html" aria-expanded="false">اخبار</a><a class="dropdown-item text-info display-7" href="maghalat.html">مقالات</a></div></li><li class="nav-item"><a class="nav-link link text-info display-7" href="home.html">&nbsp;صفحه اصلی</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section><section class="carousel slide cid-qCOSACsbJU" data-interval="false" id="slider1-f">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-f" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-f" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-f" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-f" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-f" data-slide-to="4"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/ghaleb-tazrigh-hico-2000x1375.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/ghaleb-tazrigh-hico-2000x1375.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><p><strong><br></strong><strong>بلوک تزریق پلاستیک</strong></p></h2><p class="lead mbr-text mbr-fonts-style display-5"><br>ما پایه استانداربلوک های تزریق پلاستیک را طراحی کردیم که <br>امروزه شرکت هایکو پیشگام در صنعت قالب سازی شناحته شده است<br><br></p><div class="mbr-section-btn" buttons="0"><a class="btn  btn-primary display-5" href="standard.html">سایز های استاندارد</a>  </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/kafshak-chodani-1999x1375.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.6;"></div><img src="assets/images/kafshak-chodani-1999x1375.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><strong>کفشک چدنی</strong><br><strong><br></strong></h2><div class="mbr-section-btn" buttons="0"><a class="btn  btn-primary display-5" href="KAFSHAK.html">سایز های کفشک چدنی</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/felanch-2000x1375.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.6;"></div><img src="assets/images/felanch-2000x1375.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><strong><br></strong><strong>راهنمای فلانچ دار</strong><br><strong><br></strong></h2><div class="mbr-section-btn" buttons="0"> <a class="btn  btn-primary display-5" href="felanch.html">سایزهای راهنمای فلانچ</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/nasb-ring-va-bosh-2000x1375.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.6;"></div><img src="assets/images/nasb-ring-va-bosh-2000x1375.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><strong>نصب رینگ سنترکننده و بوش اسپرو</strong><br><strong><br></strong></h2><div class="mbr-section-btn" buttons="0"><a class="btn  btn-primary display-7" href="RING&BOSH.html">ادامه مطلب</a>  </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/kafshak-foladi-2000x1375.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.6;"></div><img src="assets/images/kafshak-foladi-2000x1375.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><p><strong><br></strong></p><p><strong>کفشک فولادی</strong></p><p><strong><br></strong></p></h2><p class="lead mbr-text mbr-fonts-style display-5"></p><div class="mbr-section-btn" buttons="0"><a class="btn  btn-primary display-5" href="foladi.html">سایز های کفشک فولادی</a>  </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-f"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-f"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content5 cid-qCOV2GZYgc" id="content5-h">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">HICO BASE MOULD</span></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"><strong>شرکت هایکو اولین و بزرگترین تولید کننده قطعات استاندارد بلوک تزریق پلاستیک</strong></h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">در گذشته ، تولید قالب های تزریق پلاستیک با هزینه بسیار بالایی همراه بود. این قالبها عموما تنها درتولید انبوه و جایی که هزاران نمونه از محصولی مورد نیاز بود ، مورد استفاده قرار میگرفتند. قالبها معمولاً از فولاد سخت ، فولاد از پیش ساخته شده ، آلومینیوم و آلیاژهای مس - بریلیم ساخته میشوند. مسئله ی انتخاب جنس قالب در مرحله ی اول مسئله ای است کاملاً اقتصادی می باشد. تولید قالبهای فولادی عموما با هزینه ی بیشتری نسبت به قالب های دیگر همراه است  اما طول عمر زیاد آنها که تولید بیشتر محصول پیش از فرسودگی قالب را در پی خواهد داشت شرایط اقتصادی را به تعادل میکشاند</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-qCPYExwn67" id="features12-19">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-1"><strong>ویژگی های بلوک های تزریق پلاستیک هایکو</strong></h2>
        

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-cash" style="color: rgb(255, 255, 255);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">&nbsp;صرفه جویی در قیمت تمام شده قالب</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-database" style="color: rgb(255, 255, 255);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">استفاده از فولاد و متریال خاص <br><br>طبق سفارش مشتری<br></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        
                    </div>
                </div>
            </div>

            <div class="mbr-figure" style="width: 34%;">
                <a href="standard.html"><img src="assets/images/vijegihico-3171x3465.png" alt="Mobirise" title=""></a>
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-timer" style="color: rgb(255, 255, 255);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">صرفه جویی در زمان ساخت قالب</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-refresh" style="color: rgb(255, 255, 255);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">امکان تعویض و جابجایی<br><br>تک تک اجزاء بلوک<br><br>  تورانس 0/025</h4> </div>
                    </div>
                    <div class="card-box">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-qLjajHRcZ6" id="features9-ot">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                       <span class="mbr-iconfont mbri-target" style="color: rgb(255, 255, 255);"></span></center>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           <br>ساعت بودن سوراخ راهنما با دیواره ی قالب جهت سهولت در امر قالب سازی 
                        </p>
                  </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="cid-qGet7fXdKv" id="image1-g6">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 89%;">
                <img src="assets/images/code-safhe-ha-2800x666.jpg" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section info2 cid-qIXteVBuzq" id="info2-hi">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-danger display-7" href="https://t.me/HICOBASEMOULDS"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>کانال تلگرام&nbsp;</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-5">وارد کانال تلگرام هایکو شوید</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-qDjj1OG8Pq mbr-parallax-background" id="features3-9i">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/felanch-2846x1957.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>راهنمای فلانچ دار</strong></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="felanch.html" class="btn btn-primary display-5">ادامه مطلب</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/kafshak-foladi-2846x1957.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>کفشک فولادی</strong></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="foladi.html" class="btn btn-primary display-5">ادامه مطلب</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/kafshak-chodani-3779x2599.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>کفشک چدنی</strong></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="KAFSHAK.html" class="btn btn-primary display-5">ادامه مطلب</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="testimonials2 cid-qCPiKQ2Lrk" id="testimonials2-w">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 85%;">
              <iframe allowfullscreen webkitallowfullscreen width="640" height="480" frameborder="0" seamless src="https://p3d.in/e/ES41y+spin+load"></iframe>
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><span style="font-style: normal;"><strong><br></strong></span><span style="font-style: normal;"><strong>فایل های سه بعدی &nbsp;|</strong></span><br><span style="font-style: normal;"><br>شرکت هایکو به منظور راحتی طراحان گرامی در ضمینه طراحی قالب های<br>تزریق پلاستیک فایل های سه بعدی تمام محصولات را به صورت کاملا رایگان در اختیار طراحان گذاشته است&nbsp;</span><br></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-4"></p>
                    <p class="mbr-author-desc mbr-fonts-style display-4"></p>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-qCP7Nmtvle mbr-parallax-background" id="features3-n">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/safheparan-2846x1957.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>نصب راهنمای صفحه پران</strong></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="paran.html" class="btn btn-primary display-5">ادامه مطلب</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/khashen-tarashi-1-2846x1957.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>عملیات خشن تراشی</strong></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="raf.html" class="btn btn-primary display-5">ادامه مطلب</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/nasb-ring-va-bosh-2846x1957.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>نصب رینگ سنترکننده و بوش اسپرو</strong></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="RING&BOSH.html" class="btn btn-primary display-5">ادامه مطلب</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="clients cid-qFygYU0tAv" id="clients-ci">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-7"><strong>برخی از مشتریان هایکو</strong></h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="4">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/01-1168x1218.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/02-1168x1218.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/03-1168x1218.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/moshtari-4-1168x1218.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/05-1168x1218.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/06-1168x1218.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qFuCzjzVto" id="content8-cg">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-7" href="maghalat.html"><span class="mbrib-new-file mbr-iconfont mbr-iconfont-btn"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; مقالات &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                    <a class="btn btn-black display-7" href="news.html"><span class="mbrib-globe mbr-iconfont mbr-iconfont-btn"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; اخبار &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> <a class="btn btn-danger display-7" href="quiz.html"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>&nbsp; &nbsp; &nbsp; &nbsp;پرسش و پاسخ &nbsp; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-qCPkgDyiKl" id="form3-x">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-5">عضویت در خبرنامه</h2>
                
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <div data-form-alert="" hidden="">با تشکر
 شما داخل خبرنامه عضوشدید
منتظر خبرها در ایمیل خود باشید</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="mbg7TNGlbzCGYSbclkSWA4YImuw23B95mexoy+btVj7LchZZZ4cF+PM2nysSnH+o7qPbCzBEgO7yM7Gc0WjL0AIbUN5semnNO4z1baTh7L8yaDmvi7kj0AqoGcV0sj0M" data-form-field="Email">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="ایمیل خود را وارد کنید" data-form-field="Email" required="" id="email-form3-x">
                        <span class="input-group-btn"><button href="" type="submit" class="btn  btn-black display-7">ثبت</button></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-qCQDiB0bzE" id="footer2-48">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><a href="ABOUTUS.html"><strong>درباره ما</strong></a><br><br>قالب سازی با هایکو شروع می شود
<br>هر موفقیت با ایده اولیه آغاز می شود<br>ایده هایکو این است که به شما بهترین حمایت ممکن را در قالب بهترین قالب ارائه دهد<br>با توجه به این ، ما پایه استاندارد را طراحی کردیم که امروزه هایکو پیشگام در صنعت قالب سازی شناخته شده است<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>آدرس</strong>
                    <br>
                    <br>&nbsp;تهران, ابتدای جاده آبعلی, بعد از سه راه اتحاد, نرسیده به باشگاه تهران جوان, پلاک 48&nbsp;<br>
                    <br><strong>پل ارتباطی</strong>
<br>ایمیل<br>info@hicobasemould.com<br>تلفن<br>021-77332849-77962220<br>فکس<br>021-77339769<br>&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJe0uc-YQdjj8RfNofVsas0-o" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">@ Copyright 2017 <a href="home.html">hicobasemould</a> - All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/hicobasemould" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://hico.hicobasemould.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/hico_base_mould/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/117547439435119218933" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/HICOBASEMOULDS" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>