<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-bedone-neveshte-128x128.png" type="image/x-icon">
  <meta name="description" content="نصب راهنمای صفحه پران">
  <title>نصب راهنمای صفحه پران</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110670353-1', 'auto');
ga('send', 'pageview');
</script>

<!-- /Google Analytics -->


  <section class="menu cid-qD6ldBVqkn" once="menu" id="menu1-6h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                         <img src="assets/images/logo-hico-new-1128x356.png" alt="Mobirise" title="" style="height: 4.2rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-7" href="ABOUTUS.html">درباره ما</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="SALESOFFICES.html">&nbsp;تماس با ما</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp;کاتالوگ</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="katalog.html">کاتالوگ</a><a class="dropdown-item text-info display-7" href="pricelist.html" aria-expanded="false">لیست قیمت</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="raf.html" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; خدمات</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="raf.html">خشن تراشی</a><a class="dropdown-item text-info display-7" href="paran.html" aria-expanded="false">نصب راهنمای صفحه پران</a><a class="dropdown-item text-info display-7" href="RING&BOSH.html" aria-expanded="false">نصب رینگ سنترکننده و بوش اسپرو</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; محصولات&nbsp;</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle text-info display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">بلوک تزریق پلاستیک</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-info display-7" href="standard.html" aria-expanded="false">استاندارد</a><a class="dropdown-item text-info display-7" href="keshoei.html" aria-expanded="false">کشویی</a><a class="dropdown-item text-info display-7" href="dicast.html" aria-expanded="false">دایکاست</a><a class="dropdown-item text-info display-7" href="lastik.html" aria-expanded="false">لاستیک</a><a class="dropdown-item text-info display-7" href="petpe.html" aria-expanded="false">PET - PE</a></div></div><a class="dropdown-item text-info display-7" href="KAFSHAK.html">کفشک چدنی</a><a class="dropdown-item text-info display-7" href="foladi.html" aria-expanded="false">کفشک فولادی</a><a class="dropdown-item text-info display-7" href="felanch.html">راهنمای فلانچ دار</a><a class="dropdown-item text-info display-7" href="MILMOSH.html">میل و بوش راهنما</a><a class="dropdown-item text-info display-7" href="ESPERO.html" aria-expanded="false">بوش اسپرو</a><a class="dropdown-item text-info display-7" href="RING.html" aria-expanded="false">رینگ سنترکننده</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info display-7" href="news.html" data-toggle="dropdown-submenu" aria-expanded="false">&nbsp; &nbsp; اخبار&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item text-info display-7" href="news.html" aria-expanded="false">اخبار</a><a class="dropdown-item text-info display-7" href="maghalat.html">مقالات</a></div></li><li class="nav-item"><a class="nav-link link text-info display-7" href="home.html">&nbsp;صفحه اصلی</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section><section class="mbr-section content4 cid-qD6ldCz7WA" id="content4-6i">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>نصب راهنمای صفحه پران</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qGeupwH9rB" id="content9-ga">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 100%;">
            <div class="section-text align-center mbr-fonts-style display-5"><div style="text-align: center;"><span style="font-size: 1.4rem; text-align: right;">در قالب های تزریق با قطعات ریز و ضخامت حساس مخصوصا سنبه نازک و ظریف جهت تثبیت سنبه ها و هدایت دقیق در مسیر آن ها از سیستم راهنمای صفحه پران استفاده می شود</span></div></div>
            <hr class="line" style="width: 100%;">
        </div>
        </div>
</section>

<section class="carousel slide cid-qD6misCVvV" data-interval="false" id="slider2-6m">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-6m" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-6m" class=" active" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/safheparan-2000x1375.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/safheparan-2000x1375.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7"></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/safhe-parannnnnnnnn-1999x1375.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/safhe-parannnnnnnnn-1999x1375.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7"></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-6m"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-6m"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="cid-qG8nUf4qhp" id="footer2-e8">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><a href="ABOUTUS.html"><strong>درباره ما</strong></a><br><br>قالب سازی با هایکو شروع می شود
<br>هر موفقیت با ایده اولیه آغاز می شود<br>ایده هایکو این است که به شما بهترین حمایت ممکن را در قالب بهترین قالب ارائه دهد<br>با توجه به این ، ما پایه استاندارد را طراحی کردیم که امروزه هایکو پیشگام در صنعت قالب سازی شناخته شده است<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>آدرس</strong>
                    <br>
                    <br>&nbsp;تهران, ابتدای جاده آبعلی, بعد از سه راه اتحاد, نرسیده به باشگاه تهران جوان, پلاک 48&nbsp;<br>
                    <br><strong>پل ارتباطی</strong>
<br>ایمیل<br>info@hicobasemould.com<br>تلفن<br>021-77332849-77962220<br>فکس<br>021-77339769<br>&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJe0uc-YQdjj8RfNofVsas0-o" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">@ Copyright 2017 <a href="home.html">hicobasemould</a> - All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/hicobasemould" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/hicobasemould" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/hico_base_mould/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/117547439435119218933" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/HICOBASEMOULDS" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>